spring.application.name=apiLibros

spring.datasource.url= jdbc:postgresql://localhost:5432/bibliotecabd

spring.datasource.username=lauta

spring.datasource.password=messi

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Indica a Spring Boot que ejecute el script schema.sql al iniciar
spring.datasource.schema=classpath:schema.sql

# Compara mis entidades con la BD y actualiza la BD en caso de hallar diferencias.
spring.jpa.hibernate.ddl-auto= update

#evita errores de crear objetos grandes
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

